<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>liblog32</RootNamespace>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>liblog32</AssemblyName>
    <ImportedNamespaces>liblog32=False,System.Buffers=False,System.ComponentModel=False,System.Drawing=False,System.Globalization=False,System.IO=False,System.Reflection=False,System.Resources=False,System.Runtime=False,System.Security=False,System.Text=False,System.Threading=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,ClassLibrary1=True</ImportedNamespaces>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="liblog32" />
    <Import Include="System.Buffers" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.Drawing" />
    <Import Include="System.Globalization" />
    <Import Include="System.IO" />
    <Import Include="System.Reflection" />
    <Import Include="System.Resources" />
    <Import Include="System.Runtime" />
    <Import Include="System.Security" />
    <Import Include="System.Text" />
    <Import Include="System.Threading" />
  </ItemGroup>

</Project>
